<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cloud-54v2d5vwe-hack-club-bot.vercel.app/0fsex300-webfont.css" />
  <style>
    /* Layout of the page */
    body {
      margin: 0;
      padding: 0;
      background-color: #00ff00;
      height: 100vh;
      width: 100vw;
      max-height: 100vh;
      max-width: 100vw;
      overflow: hidden;
    }

    iframe.livestream {
      border: none;
      height: 100vh;
      width: 100vw;
    }
  </style>

  <style>
    /* Unregistered hypercam 2 */
    .unregistered-hypercam-2 {
      font-family: 'fixedsys';
      font-size: 2em;
      background: white;
      color: black;
      position: fixed;
      top: 0;
      left: 0;
      padding: 3px;
    }
  </style>
</head>

<body>
  <iframe src="./stream.html" class="livestream"></iframe>
  <div class="unregistered-hypercam-2">Unregistered HyperCam 2</div>
</body>

</html>